<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.AreaChart?>

<Tab fx:id="toto" xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.my_meteo.Controller.WeatherTabController">
    <content>
        <ScrollPane prefHeight="450.0" prefWidth="1000.0">
            <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="1100.0">
                <children>
                    <HBox layoutX="575.0" layoutY="235.0" prefHeight="200.0" prefWidth="500.0" styleClass="graph">
                        <Label>Coucou</Label>
                    </HBox>
                </children>
            </AnchorPane>
        </ScrollPane>
    </content>
</Tab>
